<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-E2-Jfj">
                                <rect key="frame" x="16" y="55" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isl-Vg-z8o">
                                <rect key="frame" x="16" y="28" width="568" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-hK-aBA">
                                <rect key="frame" x="24" y="202" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOh-NW-OV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-wU-UcR">
                                <rect key="frame" x="136" y="202" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqH-6V-oez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-w8-BdN">
                                <rect key="frame" x="248" y="202" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDP-zS-0GY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-Jb-69A">
                                <rect key="frame" x="24" y="301" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7I-LG-cgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-Ga-Glz">
                                <rect key="frame" x="136" y="301" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJN-QM-d6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-VK-Xv6">
                                <rect key="frame" x="248" y="301" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwo-2b-ELj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-rN-Gof">
                                <rect key="frame" x="24" y="401" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnp-Sw-6TJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-Iv-Utd">
                                <rect key="frame" x="136" y="401" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKN-X9-nFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-6m-GR2">
                                <rect key="frame" x="248" y="401" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhQ-Zd-bMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-XS-txQ">
                                <rect key="frame" x="136" y="500" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKW-rS-lVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-pn-zjR">
                                <rect key="frame" x="248" y="500" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="6de-RG-zYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-0a-PhQ">
                                <rect key="frame" x="360" y="202" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgy-o9-D8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-Ul-lKg">
                                <rect key="frame" x="360" y="301" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0K-NC-wKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-f1-ogc">
                                <rect key="frame" x="360" y="401" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dO1-RI-6Iu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-3p-Grt">
                                <rect key="frame" x="360" y="500" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dr0-lR-uJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-Vw-Tlc">
                                <rect key="frame" x="472" y="202" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9e-Qn-RZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-On-uqo">
                                <rect key="frame" x="472" y="301" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8b-Zt-52x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-ov-M8w">
                                <rect key="frame" x="472" y="500" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ti-Tj-hlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-w2-D9l">
                                <rect key="frame" x="24" y="500" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrR-J2-gD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-eZ-aQ0">
                                <rect key="frame" x="472" y="401" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6w-QY-dtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpG-Ot-bFX">
                                <rect key="frame" x="472" y="102" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGg-3c-Dqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jhr-pn-zjR" secondAttribute="bottom" constant="8" id="0Ni-cf-InL"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="lEJ-XS-txQ" secondAttribute="width" id="0by-2o-TrD"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="Trj-0a-PhQ" secondAttribute="height" id="0cm-lf-Za1"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="Qhb-On-uqo" secondAttribute="width" id="1MQ-zt-Btf"/>
                            <constraint firstItem="lEJ-XS-txQ" firstAttribute="leading" secondItem="P4c-w2-D9l" secondAttribute="trailing" constant="8" id="1mJ-vz-PLN"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="Jhr-pn-zjR" secondAttribute="width" id="1pk-Mb-We8"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="6zb-Jb-69A" secondAttribute="width" id="1uK-o5-J7L"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="fGk-eZ-aQ0" secondAttribute="width" id="2Yx-sZ-7al"/>
                            <constraint firstItem="vxb-Iv-Utd" firstAttribute="top" secondItem="N5z-Ga-Glz" secondAttribute="bottom" constant="8" id="2a8-DE-V3m"/>
                            <constraint firstItem="rVg-rN-Gof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2hx-Mz-T64"/>
                            <constraint firstItem="6zb-Jb-69A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2oL-B4-oXc"/>
                            <constraint firstItem="Trj-0a-PhQ" firstAttribute="leading" secondItem="0UU-w8-BdN" secondAttribute="trailing" constant="8" id="2yG-lI-gJU"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="0UU-w8-BdN" secondAttribute="width" id="3mi-gX-EoF"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="Jhr-pn-zjR" secondAttribute="height" id="3qb-b1-Bjd"/>
                            <constraint firstItem="Jhr-pn-zjR" firstAttribute="top" secondItem="XAI-6m-GR2" secondAttribute="bottom" constant="8" id="3xN-vq-cW8"/>
                            <constraint firstItem="Qhb-On-uqo" firstAttribute="leading" secondItem="7CI-Ul-lKg" secondAttribute="trailing" constant="8" id="4DA-j7-jOk"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="N5z-Ga-Glz" secondAttribute="width" id="5N5-d8-kmI"/>
                            <constraint firstItem="fGk-eZ-aQ0" firstAttribute="top" secondItem="Qhb-On-uqo" secondAttribute="bottom" constant="8" id="6Ad-tP-XJU"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="dPc-3p-Grt" secondAttribute="height" id="6Ic-Pz-BZl"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="Cwq-ov-M8w" secondAttribute="height" id="7r1-H4-s94"/>
                            <constraint firstItem="ezR-VK-Xv6" firstAttribute="leading" secondItem="N5z-Ga-Glz" secondAttribute="trailing" constant="8" id="8HU-b8-7Tx"/>
                            <constraint firstItem="rVg-rN-Gof" firstAttribute="top" secondItem="6zb-Jb-69A" secondAttribute="bottom" constant="8" id="9f3-Xs-XZA"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="q9P-f1-ogc" secondAttribute="width" id="ALL-BN-24A"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="q9P-f1-ogc" secondAttribute="height" id="BMO-Y9-R6g"/>
                            <constraint firstItem="q9P-f1-ogc" firstAttribute="top" secondItem="7CI-Ul-lKg" secondAttribute="bottom" constant="8" id="Bih-N3-1aF"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="N5z-Ga-Glz" secondAttribute="height" id="C5q-p2-9y2"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="XAI-6m-GR2" secondAttribute="height" id="EIa-be-Skb"/>
                            <constraint firstItem="7CI-Ul-lKg" firstAttribute="leading" secondItem="ezR-VK-Xv6" secondAttribute="trailing" constant="8" id="FeW-ed-y0R"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="RYV-Vw-Tlc" secondAttribute="height" id="GNa-Oz-etD"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="XAI-6m-GR2" secondAttribute="width" id="GQK-fr-mmP"/>
                            <constraint firstItem="j8l-E2-Jfj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GWW-bM-bka"/>
                            <constraint firstItem="N5z-Ga-Glz" firstAttribute="top" secondItem="KL8-wU-UcR" secondAttribute="bottom" constant="8" id="Gmq-NU-BOv"/>
                            <constraint firstItem="dPc-3p-Grt" firstAttribute="leading" secondItem="Jhr-pn-zjR" secondAttribute="trailing" constant="8" id="HUy-ds-aMv"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="YkK-hK-aBA" secondAttribute="height" id="IgA-3N-TBw"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="UpG-Ot-bFX" secondAttribute="height" id="JIR-DP-YUo"/>
                            <constraint firstItem="P4c-w2-D9l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KIE-Tq-szI"/>
                            <constraint firstItem="q9P-f1-ogc" firstAttribute="leading" secondItem="XAI-6m-GR2" secondAttribute="trailing" constant="8" id="KRz-N9-JBI"/>
                            <constraint firstItem="7CI-Ul-lKg" firstAttribute="top" secondItem="Trj-0a-PhQ" secondAttribute="bottom" constant="8" id="Kzs-3n-dgy"/>
                            <constraint firstItem="lEJ-XS-txQ" firstAttribute="top" secondItem="vxb-Iv-Utd" secondAttribute="bottom" constant="8" id="LKD-2A-BcZ"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="lEJ-XS-txQ" secondAttribute="height" id="LVJ-Pk-e7B"/>
                            <constraint firstItem="0UU-w8-BdN" firstAttribute="leading" secondItem="KL8-wU-UcR" secondAttribute="trailing" constant="8" id="LmX-Mm-CPV"/>
                            <constraint firstItem="RYV-Vw-Tlc" firstAttribute="top" secondItem="UpG-Ot-bFX" secondAttribute="bottom" constant="8" id="Med-yd-JHd"/>
                            <constraint firstItem="UpG-Ot-bFX" firstAttribute="top" secondItem="j8l-E2-Jfj" secondAttribute="bottom" constant="8" id="NtO-iO-Kkj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qhb-On-uqo" secondAttribute="trailing" constant="8" id="Nui-zK-caC"/>
                            <constraint firstItem="Qhb-On-uqo" firstAttribute="top" secondItem="RYV-Vw-Tlc" secondAttribute="bottom" constant="8" id="O6i-8Z-ld0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwq-ov-M8w" secondAttribute="trailing" constant="8" id="OES-yZ-4od"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="dPc-3p-Grt" secondAttribute="width" id="Oor-Ii-3R5"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="ezR-VK-Xv6" secondAttribute="height" id="PIE-C1-sbd"/>
                            <constraint firstItem="Jhr-pn-zjR" firstAttribute="leading" secondItem="lEJ-XS-txQ" secondAttribute="trailing" constant="8" id="Qvw-XI-nmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGk-eZ-aQ0" secondAttribute="trailing" constant="8" id="RAe-ry-AHK"/>
                            <constraint firstItem="XAI-6m-GR2" firstAttribute="top" secondItem="ezR-VK-Xv6" secondAttribute="bottom" constant="8" id="RmE-0V-xik"/>
                            <constraint firstItem="dPc-3p-Grt" firstAttribute="top" secondItem="q9P-f1-ogc" secondAttribute="bottom" constant="8" id="Sc5-0Y-d3O"/>
                            <constraint firstItem="Cwq-ov-M8w" firstAttribute="top" secondItem="fGk-eZ-aQ0" secondAttribute="bottom" constant="8" id="Tas-9Z-Kfc"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="Trj-0a-PhQ" secondAttribute="width" id="U98-6e-sXs"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="0UU-w8-BdN" secondAttribute="height" id="V6A-N8-17c"/>
                            <constraint firstItem="P4c-w2-D9l" firstAttribute="top" secondItem="rVg-rN-Gof" secondAttribute="bottom" constant="8" id="XBq-gz-5gR"/>
                            <constraint firstItem="ezR-VK-Xv6" firstAttribute="top" secondItem="0UU-w8-BdN" secondAttribute="bottom" constant="8" id="Y3u-Kq-eMK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cwq-ov-M8w" secondAttribute="bottom" constant="8" id="YTa-YJ-x2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UpG-Ot-bFX" secondAttribute="trailing" constant="8" id="ZcA-rJ-g6G"/>
                            <constraint firstItem="j8l-E2-Jfj" firstAttribute="top" secondItem="isl-Vg-z8o" secondAttribute="bottom" constant="8" id="bRb-gs-soF"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="P4c-w2-D9l" secondAttribute="width" id="buv-D9-HHC"/>
                            <constraint firstItem="j8l-E2-Jfj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cZ3-4Q-aV2"/>
                            <constraint firstItem="Cwq-ov-M8w" firstAttribute="leading" secondItem="dPc-3p-Grt" secondAttribute="trailing" constant="8" id="d4X-w8-wDv"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="Cwq-ov-M8w" secondAttribute="width" id="doI-3E-DvB"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="rVg-rN-Gof" secondAttribute="height" id="dpg-Vx-bOu"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="rVg-rN-Gof" secondAttribute="width" id="eFl-2f-ZYn"/>
                            <constraint firstItem="isl-Vg-z8o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eGH-rM-Anb"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="YkK-hK-aBA" secondAttribute="width" id="eNr-qP-ee8"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="6zb-Jb-69A" secondAttribute="height" id="eOH-Dg-qLQ"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="vxb-Iv-Utd" secondAttribute="width" id="edM-Go-VcE"/>
                            <constraint firstItem="N5z-Ga-Glz" firstAttribute="leading" secondItem="6zb-Jb-69A" secondAttribute="trailing" constant="8" id="f03-X6-Sir"/>
                            <constraint firstItem="isl-Vg-z8o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="f6q-6L-l4s"/>
                            <constraint firstItem="RYV-Vw-Tlc" firstAttribute="leading" secondItem="Trj-0a-PhQ" secondAttribute="trailing" constant="8" id="fEg-ND-7MJ"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="P4c-w2-D9l" secondAttribute="height" id="gte-2V-6TX"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="fGk-eZ-aQ0" secondAttribute="height" id="iiQ-Mf-z40"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="RYV-Vw-Tlc" secondAttribute="width" id="jGP-ir-1de"/>
                            <constraint firstItem="YkK-hK-aBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kou-cd-rNY"/>
                            <constraint firstItem="fGk-eZ-aQ0" firstAttribute="leading" secondItem="q9P-f1-ogc" secondAttribute="trailing" constant="8" id="kyn-0g-3bU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4c-w2-D9l" secondAttribute="bottom" constant="8" id="lRW-z5-UlC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYV-Vw-Tlc" secondAttribute="trailing" constant="8" id="lVt-1W-Fnp"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="UpG-Ot-bFX" secondAttribute="width" id="lke-nz-Q3K"/>
                            <constraint firstItem="6zb-Jb-69A" firstAttribute="top" secondItem="YkK-hK-aBA" secondAttribute="bottom" constant="8" id="n6B-ag-Fge"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="leading" secondItem="YkK-hK-aBA" secondAttribute="trailing" constant="8" id="nsT-qF-KLQ"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="ezR-VK-Xv6" secondAttribute="width" id="pbV-fc-lip"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="width" secondItem="7CI-Ul-lKg" secondAttribute="width" id="r8o-1o-2Gf"/>
                            <constraint firstItem="isl-Vg-z8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sez-Xk-hpB"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="vxb-Iv-Utd" secondAttribute="height" id="tiW-l4-4AY"/>
                            <constraint firstItem="XAI-6m-GR2" firstAttribute="leading" secondItem="vxb-Iv-Utd" secondAttribute="trailing" constant="8" id="u2f-b2-HeT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lEJ-XS-txQ" secondAttribute="bottom" constant="8" id="u8u-re-1VZ"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="Qhb-On-uqo" secondAttribute="height" id="uNx-4b-10f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dPc-3p-Grt" secondAttribute="bottom" constant="8" id="wR2-X1-T3b"/>
                            <constraint firstItem="KL8-wU-UcR" firstAttribute="height" secondItem="7CI-Ul-lKg" secondAttribute="height" id="waO-F2-cVa"/>
                            <constraint firstAttribute="width" secondItem="isl-Vg-z8o" secondAttribute="height" multiplier="600:19" id="z4v-5X-Nk6"/>
                            <constraint firstItem="vxb-Iv-Utd" firstAttribute="leading" secondItem="rVg-rN-Gof" secondAttribute="trailing" constant="8" id="zcn-Cb-dBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="j8l-E2-Jfj" id="beC-7T-Et7"/>
                        <outlet property="historyLbl" destination="isl-Vg-z8o" id="rLf-xI-FSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="443"/>
        </scene>
    </scenes>
</document>
